// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
  IN in[16], load, address[9];
  OUT out[16];

 PARTS:
  DMux8Way  (in=load, sel=address[0..2],
             a=reg0-in, b=reg1-in, c=reg2-in, d=reg3-in, e=reg4-in, f=reg5-in,
             g=reg6-in, h=reg7-in);

  RAM64     (in=in, load=reg0-in, address=address[3..8], out=reg0);
  RAM64     (in=in, load=reg1-in, address=address[3..8], out=reg1);
  RAM64     (in=in, load=reg2-in, address=address[3..8], out=reg2);
  RAM64     (in=in, load=reg3-in, address=address[3..8], out=reg3);
  RAM64     (in=in, load=reg4-in, address=address[3..8], out=reg4);
  RAM64     (in=in, load=reg5-in, address=address[3..8], out=reg5);
  RAM64     (in=in, load=reg6-in, address=address[3..8], out=reg6);
  RAM64     (in=in, load=reg7-in, address=address[3..8], out=reg7);

  Mux8Way16 (a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7,
             sel=address[0..2], out=out);
}
