// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor (a=a, b=b, out=sum-temp);
    Xor (a=sum-temp, b=c, out=sum);

    Or  (a=a, b=b, out=or1);
    Or  (a=a, b=c, out=or2);
    Or  (a=b, b=c, out=or3);
    And (a=or1, b=or2, out=and-temp);
    And (a=and-temp, b=or3, out=carry);
}
